# PikaPikaMatch

./: README.md
.kiro/specs/backend-pikapikamatch/: design.md  requirements.md  tasks.md
.kiro/specs/frontend-backend-integration/: design.md  requirements.md  tasks.md
.kiro/specs/frontend-pikapikamatch/: design.md  requirements.md  tasks.md
backend/: .env.example  .gitignore  README.md  pom.xml
backend/postman/: .gitkeep
backend/src/main/java/com/pikapikamatch/: PikaPikaMatchApplication.java
backend/src/main/java/com/pikapikamatch/config/: CorsConfig.java  MongoConfig.java  RestTemplateConfig.java  SwaggerConfig.java
backend/src/main/java/com/pikapikamatch/controller/: CharacterController.java  StatsController.java  VoteController.java
backend/src/main/java/com/pikapikamatch/exception/: ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/pikapikamatch/filter/: RequestLoggingFilter.java
backend/src/main/java/com/pikapikamatch/model/dto/: CharacterDTO.java  CharacterStatsDTO.java  Response.java  UpdateVoteCountDTO.java  VoteRequestDTO.java  VoteResponseDTO.java
backend/src/main/java/com/pikapikamatch/model/entity/: Character.java  Vote.java
backend/src/main/java/com/pikapikamatch/repository/: CharacterRepository.java  VoteRepository.java
backend/src/main/java/com/pikapikamatch/service/: CharacterService.java  RetryService.java  StatsService.java  VoteService.java
backend/src/main/java/com/pikapikamatch/util/: CharacterMapper.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/pikapikamatch/controller/: .gitkeep  CharacterControllerTest.java
backend/src/test/java/com/pikapikamatch/service/: .gitkeep  CharacterServiceTest.java  StatsServiceTest.java  VoteServiceTest.java
backend/src/test/java/com/pikapikamatch/util/: .gitkeep
front/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
front/src/: App.tsx  index.css  main.tsx
front/src/components/features/: CharacterCard.tsx  RecentlyEvaluatedList.test.manual.tsx  RecentlyEvaluatedList.tsx  Sparkles.tsx  StatsCard.tsx  VoteButtons.tsx  index.ts
front/src/components/layout/: Header.tsx  MainLayout.tsx
front/src/components/ui/: Button.test.accessibility.tsx  Button.tsx  Card.tsx  ErrorBoundary.tsx  ErrorHandling.test.manual.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  NavigationBar.tsx  index.ts
front/src/context/: VotingContext.tsx
front/src/hooks/: index.ts  useCharacters.ts  useStats.ts  useVoting.ts
front/src/pages/: DexView.tsx  SplashScreen.tsx  VotingView.tsx
front/src/services/: characterService.ts  mockApi.test.manual.ts  mockApi.ts  statsService.ts  verifyMockData.ts  voteService.ts
front/src/services/api/: apiClient.ts  config.ts  errors.ts  types.ts
front/src/types/: index.ts
front/src/utils/: animations.ts  constants.ts  mappers.ts
mockups/desktop/: inicio.html  vista_dex.html  vista_vote_personaje_1.html  vista_vote_personaje_2.html  vista_vote_personaje_dislike.html  vista_vote_personaje_like.html
mockups/mobile/: inicio.html  vista_dex.html  vista_vote_personaje_1.html  vista_vote_personaje_2.html  vista_vote_personaje_dislike.html  vista_vote_personaje_like.html
